{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "Bhai tereko permission granted he",
    "Issuer": "Ghar k malik",
    "Audience":  "janta"
  }
}
